<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Valgrind Memcheck初探 | Shigaro</title>
  <meta name="author" content="minyez">
  
  <meta name="description" content="minyez&#39;s blog on life, science and programming">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Valgrind Memcheck初探"/>
  <meta property="og:site_name" content="Shigaro"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/true" title="Shigaro" type="application/atom+xml">
  
  
    <link href="/assets/images/favicon/icon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111612868-1', 'auto');
  ga('send', 'pageview');
</script>




</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
		      

          <!-- Categories -->
          
          <li>
            <a href="/" title="Shigaro's Home" style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-bank"></i>Home
            </a>
          </li>
          
		      

          <!-- Categories -->
          
          <!-- Archives -->
          <li class="dropdown">
            <a href="/archives" class="dropdown-toggle" data-toggle="dropdown" title="All the articles." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-archive"></i>Archives
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/archives" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Archives</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/2019/05/01/embed-videos/" style="font-size: 15px; font-family: 微软雅黑">在Hexo博文中嵌入视频<span></span></a></li>
              
              <li><a href="/2019/04/20/wien2k-libxc-mgga-error/" style="font-size: 15px; font-family: 微软雅黑">解决编译WIEN2k时找不到meta-GGA例程的问题<span></span></a></li>
              
              <li><a href="/2019/04/20/wien2k-fftw3-multi-def/" style="font-size: 15px; font-family: 微软雅黑">解决编译WIEN2k时FFTW3 multiple d...<span></span></a></li>
              
              <li><a href="/2019/03/23/valgrind-1/" style="font-size: 15px; font-family: 微软雅黑">Valgrind Memcheck初探<span></span></a></li>
              
              <li><a href="/2019/03/20/vasp-set_indpw_full-error/" style="font-size: 15px; font-family: 微软雅黑">解决运行VASP时set_indpw_full错误<span></span></a></li>
              
              <li><a href="/2019/01/05/panflute_practice/" style="font-size: 15px; font-family: 微软雅黑">使用panflute编写pandoc过滤器<span></span></a></li>
              
              <li><a href="/2019/01/02/pandoc-md-to-pdf/" style="font-size: 15px; font-family: 微软雅黑">利用Pandoc将Markdown转化为PDF<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>

          
		      

          <!-- Categories -->
          
		      <li class="dropdown">
            <a href="/categories" class="dropdown-toggle" data-toggle="dropdown" title="All the categories." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
		    	  <i class="fa fa-folder"></i>Categories
            <b class="caret"></b>   
		    	  </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/categories" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Categories</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/categories/Software/" style="font-size: 15px; font-family: 微软雅黑">Software<span></span></a></li>
              
              <li><a href="/categories/Programming/" style="font-size: 15px; font-family: 微软雅黑">Programming<span></span></a></li>
              
              <li><a href="/categories/Life/" style="font-size: 15px; font-family: 微软雅黑">Life<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
		      </li>

          
		      

          <!-- Categories -->
          
          <!-- Tags -->
          <li class="dropdown">
            <a href="/tags" class="dropdown-toggle" data-toggle="dropdown" title="All the tags." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-tags"></i>Tags
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/tags" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Tags</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/tags/Intel/" style="font-size: 15px; font-family: 微软雅黑">Intel<span></span></a></li>
              
              <li><a href="/tags/Compilation/" style="font-size: 15px; font-family: 微软雅黑">Compilation<span></span></a></li>
              
              <li><a href="/tags/Bugfix/" style="font-size: 15px; font-family: 微软雅黑">Bugfix<span></span></a></li>
              
              <li><a href="/tags/VASP/" style="font-size: 15px; font-family: 微软雅黑">VASP<span></span></a></li>
              
              <li><a href="/tags/Hexo/" style="font-size: 15px; font-family: 微软雅黑">Hexo<span></span></a></li>
              
              <li><a href="/tags/WIEN2k/" style="font-size: 15px; font-family: 微软雅黑">WIEN2k<span></span></a></li>
              
              <li><a href="/tags/Scientific-Computation/" style="font-size: 15px; font-family: 微软雅黑">Scientific Computation<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>
          
          
		      

          <!-- Categories -->
          
          <li>
            <a href="/about" title="About me." style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-user"></i>About
            </a>
          </li>
          
		      
		    </ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> Valgrind Memcheck初探</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>为了对GAP3程序进行调试和优化, 准备使用Valgrind对其内存调用进行检查. 本文是对Valgrind功能的初步探索, 对一个简单程序的Valgrind输出进行了分析.</p>
<a id="more"></a>
<h2 id="八卦"><a href="#八卦" class="headerlink" title="八卦"></a>八卦</h2><p>很早就听说过Valgrind这个软件, 对它的名字和Logo很好奇, 粗略搜了一下名字, 在<a href="http://valgrind.org/docs/manual/faq.html#faq.whence" target="_blank" rel="noopener">官方FAQ</a>里发现这样一段话</p>
<blockquote>
<p>Q: Where does the name “Valgrind” come from?</p>
<p>A: From Nordic mythology. Originally (before release) the project was named <a href="https://en.wikipedia.org/wiki/Heimdallr" target="_blank" rel="noopener">Heimdall</a>, after the watchman of the Nordic gods. He could “see a hundred miles by day or night, hear the grass growing, see the wool growing on a sheep’s back”, etc. This would have been a great name, but it was already taken by a security package “Heimdal”. </p>
<p>Keeping with the Nordic theme, Valgrind was chosen. Valgrind is the name of the main entrance to <a href="https://en.wikipedia.org/wiki/Valhalla" target="_blank" rel="noopener">Valhalla</a> (the Hall of the Chosen Slain in Asgard). Over this entrance there resides a wolf and over it there is the head of a boar and on it perches a huge eagle, whose eyes can see to the far regions of the nine worlds. Only those judged worthy by the guardians are allowed to pass through Valgrind. All others are refused entrance. </p>
<p>It’s not short for “value grinder”, although that’s not a bad guess.</p>
</blockquote>
<p>大意就是, Valgrind取自斯堪的纳维亚神话Valhalla入口的名字, 这个地方挂着熊头, 栖息着一匹狼和一只巨鹰, 其视界达九界终焉. 只有被这些守卫者认为具有价值者才可通过Valgrind. </p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>Valhalla在老伊达(<a href="https://en.wikipedia.org/wiki/Poetic_Edda" target="_blank" rel="noopener">The Poetic Edda</a>)里有记录, 想起来之前读文史大纲的时候遇到过, 见<a href="https://book.douban.com/subject/1203864/" target="_blank" rel="noopener">郑振铎全集</a>第十卷P343. </p>
</div>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Valgrind的安装比较容易, 可以下载源码, 用<code>./configure; make; make install</code>的方式. 在Fedora上可以从源安装, </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dnf install valgrind</span><br></pre></td></tr></table></figure>
<p>撰写本文时Valgrind最新版本为3.15.0, macOS支持到10.13, 但不支持10.14 Mojave.</p>
<h2 id="程序编译选项"><a href="#程序编译选项" class="headerlink" title="程序编译选项"></a>程序编译选项</h2><p>为了让Valgrind能够工作, 在编译程序时, 应该采用<code>-g -O1</code>选项进行编译, 原因是</p>
<ul>
<li>使用<code>-g</code>产生所有debug需要的symbol.</li>
<li>优化选项推荐用O1. 可以用O0, 但那会非常慢, 因为在用Valgrind跑程序本身就要慢上<strong>20-30</strong>倍并用上数倍的内存. </li>
<li>不推荐用O2及以上, 那样会产生很多uninitialised value错误, 但这些error其实是由于优化产生, 并不实际存在于code当中. </li>
</ul>
<p>编译完程序以后, 在需要运行程序(比如hello.out)的地方执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ valgrind --leak-check=yes ./hello.out</span><br></pre></td></tr></table></figure>
<p>将默认使用Memcheck工具, 检查内存leakage问题. 将<code>yes</code>改成<code>full</code>可以输出具体细节. </p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>如果需要检查内存泄漏以外的问题, 尽量使用<code>-O0</code>. 这个可以在后面的例子里看到.</p>
</div>
<h2 id="实例-越界赋值与内存泄漏"><a href="#实例-越界赋值与内存泄漏" class="headerlink" title="实例: 越界赋值与内存泄漏"></a>实例: 越界赋值与内存泄漏</h2><h3 id="Fortran源码"><a href="#Fortran源码" class="headerlink" title="Fortran源码"></a>Fortran源码</h3><p>下面是一个Fortran程序例子<code>abf.f90</code>, 参考自Jason Blevins的<a href="https://jblevins.org/log/valgrind" target="_blank" rel="noopener">代码</a></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> abc</span><br><span class="line">    <span class="keyword">integer</span> :: i</span><br><span class="line">    <span class="keyword">integer</span>, <span class="keyword">allocatable</span> :: <span class="keyword">data</span>(:)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">allocate</span>(<span class="keyword">data</span>(<span class="number">5</span>))</span><br><span class="line">    <span class="built_in">print</span>*, rank(<span class="keyword">data</span>), <span class="built_in">size</span>(<span class="keyword">data</span>), loc(<span class="keyword">data</span>)</span><br><span class="line">    <span class="keyword">do</span> i = <span class="number">1</span>, <span class="number">5</span></span><br><span class="line">        <span class="keyword">data</span>(i-<span class="number">1</span>) = i</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>*, <span class="keyword">data</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>*, rank(<span class="keyword">data</span>), <span class="built_in">size</span>(<span class="keyword">data</span>), loc(<span class="keyword">data</span>)</span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span> abc</span><br></pre></td></tr></table></figure>
<p>做一点说明</p>
<ul>
<li>这个程序存在两个问题, 一是对<code>data(0)</code>赋值, 但Fortran分配数组时下标从1开始. 这是一个<a href="http://www.qnx.com/developers/docs/qnxcar2/index.jsp?topic=%2Fcom.qnx.doc.neutrino.prog%2Ftopic%2Fhat_OverrunErrors.html" target="_blank" rel="noopener">heap block overrun</a>问题. 二是没有对<code>data</code>数组进行<code>deallocate</code>内存释放</li>
<li><code>rank</code>, <code>size</code>和<code>loc</code>内建函数分别返回<code>data</code>的维度, 数组中确定类型的数的个数, 即所有维度上长度连乘, 以及array descriptor的位置.</li>
</ul>
<h3 id="编译和运行"><a href="#编译和运行" class="headerlink" title="编译和运行"></a>编译和运行</h3><p>编译<code>abc.f90</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfortran abc.f90 -o abc -g -O0</span><br></pre></td></tr></table></figure>
<p>为了不让程序直接报错, 没有加上debug需要的<code>-fbounds-check</code>.  运行Valgrind</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ valgrind ./abc --leak-check=full</span><br></pre></td></tr></table></figure>
<h3 id="输出解读"><a href="#输出解读" class="headerlink" title="输出解读"></a>输出解读</h3><p>运行Valgrind给出的输出是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">==28740== Memcheck, a memory error detector</span><br><span class="line">==28740== Copyright (C) 2002-2017, and GNU GPL&apos;d, by Julian Seward et al.</span><br><span class="line">==28740== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info</span><br><span class="line">==28740== Command: ./abc --leak-check=full</span><br><span class="line">==28740== </span><br><span class="line">           1           5             97983168</span><br><span class="line">==28740== Invalid write of size 4</span><br><span class="line">==28740==    at 0x40098C: MAIN__ (abc.f90:8)</span><br><span class="line">==28740==    by 0x400A8F: main (abc.f90:12)</span><br><span class="line">==28740==  Address 0x5d71abc is 4 bytes before a block of size 20 alloc&apos;d</span><br><span class="line">==28740==    at 0x4C2CDCB: malloc (vg_replace_malloc.c:299)</span><br><span class="line">==28740==    by 0x400865: MAIN__ (abc.f90:5)</span><br><span class="line">==28740==    by 0x400A8F: main (abc.f90:12)</span><br><span class="line">==28740== </span><br><span class="line">           1           5             97983168</span><br><span class="line">==28740== </span><br><span class="line">==28740== HEAP SUMMARY:</span><br><span class="line">==28740==     in use at exit: 20 bytes in 1 blocks</span><br><span class="line">==28740==   total heap usage: 22 allocs, 21 frees, 13,516 bytes allocated</span><br><span class="line">==28740== </span><br><span class="line">==28740== LEAK SUMMARY:</span><br><span class="line">==28740==    definitely lost: 20 bytes in 1 blocks</span><br><span class="line">==28740==    indirectly lost: 0 bytes in 0 blocks</span><br><span class="line">==28740==      possibly lost: 0 bytes in 0 blocks</span><br><span class="line">==28740==    still reachable: 0 bytes in 0 blocks</span><br><span class="line">==28740==         suppressed: 0 bytes in 0 blocks</span><br><span class="line">==28740== Rerun with --leak-check=full to see details of leaked memory</span><br><span class="line">==28740== </span><br><span class="line">==28740== For counts of detected and suppressed errors, rerun with: -v</span><br><span class="line">==28740== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)</span><br></pre></td></tr></table></figure>
<p>对这些输出做一些说明</p>
<ul>
<li>运行<code>./abc</code>不会报错, 两个<code>print</code>均正常打印结果, 输出<code>data(1)</code>值为2. <code>loc</code>在赋值前后不变. </li>
<li>28740是运行任务的PID</li>
<li>Invalid write部分指出越界赋值的问题. <code>at 0x40098C: MAIN__ (abc.f90:8)</code>表示该write在<code>abc.f90</code>的第8行. 如果采用<code>-O1</code>优化, 这个错误会被隐藏起来. </li>
<li>HEAP SUMMARY给出占用内存的信息. 可以看到, 由于没有free掉整数类型(4 bytes)的data(5), 在退出时还有20 bytes被占用(in use at exit)</li>
</ul>
<h2 id="关于memory-lost的类型"><a href="#关于memory-lost的类型" class="headerlink" title="关于memory lost的类型"></a>关于memory lost的类型</h2><p>LEAK SUMMARY给出内存泄漏的总结. 不同的lost对应的含义(总结于Valgrind <a href="http://valgrind.org/docs/manual/faq.html#faq.deflost" target="_blank" rel="noopener">FAQ</a>)</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">definitely lost</td>
<td style="text-align:left">程序有内存泄漏. 这些泄漏<strong>必须</strong>修正.</td>
</tr>
<tr>
<td style="text-align:left">indirectly lost</td>
<td style="text-align:left">程序的一个基于指针的结构里存在内存泄漏</td>
</tr>
<tr>
<td style="text-align:left">possibly lost</td>
<td style="text-align:left">程序存在内存泄漏, 除非做一些操作使得指针重新指向已分配的内存块.</td>
</tr>
<tr>
<td style="text-align:left">still reachable</td>
<td style="text-align:left">It didn’t free some memory it could have.</td>
</tr>
<tr>
<td style="text-align:left">suppressed</td>
<td style="text-align:left">存在内存泄漏, 但这些泄漏信息因为Valgrind设置的关系, 被抑制输出了</td>
</tr>
</tbody>
</table>
<p>做一点说明</p>
<ul>
<li>对于“indirectly lost”的解释是, 例如一个二叉树根节点definitely lost, 那么它的子节点就是indirectly lost. Indirectly lost通常在修复definitely lost后消失.</li>
<li>“still reachable”的含义还不是很清楚, 只是把FAQ原文抄录了, 因为自己还没有遇到, FAQ也说它是一个“常见和合理的错误”, 因此不做展开.</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文基于一个简单的Fortran程序, 从编译源代码开始, 展示了用Valgrind对程序内存调用进行检查的过程. 对Valgrind输出信息进行了初步解读.</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://jblevins.org/log/valgrind" target="_blank" rel="noopener">https://jblevins.org/log/valgrind</a></p>
<p><a href="http://valgrind.org/docs/manual/faq.html" target="_blank" rel="noopener">http://valgrind.org/docs/manual/faq.html</a></p>
	  
	</div>

    
	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/04/20/wien2k-fftw3-multi-def/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/03/20/vasp-set_indpw_full-error/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
    
	
    <!-- bdshare -->
    
        

        

    

	<!-- comment -->
    
<section id="comment">
  <h2 class="title">Comments</h2>

  
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://shigaro.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-03-23 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Programming/">Programming<span class="badge">3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Valgrind/">Valgrind<span class="badge">1</span></a></li>

    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#摘要"><span class="toc-article-text">摘要</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#八卦"><span class="toc-article-text">八卦</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#安装"><span class="toc-article-text">安装</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#程序编译选项"><span class="toc-article-text">程序编译选项</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#实例-越界赋值与内存泄漏"><span class="toc-article-text">实例: 越界赋值与内存泄漏</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Fortran源码"><span class="toc-article-text">Fortran源码</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#编译和运行"><span class="toc-article-text">编译和运行</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#输出解读"><span class="toc-article-text">输出解读</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#关于memory-lost的类型"><span class="toc-article-text">关于memory lost的类型</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#总结"><span class="toc-article-text">总结</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#参考"><span class="toc-article-text">参考</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'shigaro';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; copyright 2019 by <a href="http://minyez.github.io"> minyez </a>
  
      &nbsp; <a href="http://github.com/minyez/hexo-theme-freemind/">Theme</a> by <a href="http://minyez.github.io/">minyez</a> based on two freemind themes by <a href="https://github.com/wzpan/hexo-theme-freemind/">wzpan</a> and <a href="https://github.com/PytLab/hexo-theme-freemind/">PytLab</a> 
      &nbsp; Powered by <a href="https://github.com/hexojs/hexo">Hexo</a>
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- added 2018-07-12 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111612868-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111612868-1');
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
   </html>
